"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
from typing import MutableMapping

def main():
  while True:

    age_enter = input('Введите свой возраст: ').split()
    age_split = age_enter[0]

    try:
      age = int(age_split)
      age = int(age)
      age = abs(age)
        
      def employment(age):
        if 0 <= age <= 3:
          return 'Ты еще малыш! Можно посидеть дома и ничего не делать'
        elif 4 <= age <= 6:
          return 'Ты ходишь в детский сад, надеюсь, тебе там нравится!'
        elif 7 <= age <= 18:
          return 'Как дела в школе?'
        elif 19 <= age <= 23:
          return 'Учись, студент!'
        elif 24 <= age <= 54:
          return 'Опять работать на любимую работу?'
        else:
          return 'Наконец-то пенсия, можно и отдохнуть'
      print(f'{age}? {employment(age)}')
      break
    except ValueError:
      print('Возраст должен начинаться с числа')
      continue

    
if __name__ == "__main__":
  main()